{
    "lang": "en",
    "name": "Quantum Computing at San Diego",
    "short_name": "QCSD",
    "icons": [{
      "src": "images/main-pattern.svg",
      "sizes": "800x760",
      "type": "image/svg"
    }, {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192"
    }, {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512"
    }, {
      "src": "favicon-16x16.png",
      "sizes": "16x16"
    }, {
      "src": "favicon-32x32.png",
      "sizes": "32x32"
    }, {
      "src": "apple-touch-icon.png",
      "sizes": "128x128"
    }],
    "scope": "/",
    "id": "qcsd"
  }